# TextEditor

./: README.md  TextEditor.sln
TextEditor/: Program.cs  TextEditor.csproj  appsettings.json
TextEditor/Controllers/: DocsController.cs
TextEditor/Data/: ApplicationDbContext.cs
TextEditor/Migrations/: 20240906234046_InitialMigration.Designer.cs  20240906234046_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TextEditor/Models/: Doc.cs
TextEditor/Properties/: launchSettings.json
TextEditor/Views/Docs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TextEditor/Views/Shared/: _Layout.cshtml
